<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu SA</title>
</head>
<style>
    .card{
        background-color: black;
         border-radius: 10px;
         width: 300px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    label{
        color: antiquewhite;
    }
    .card2{
        background-color: black;
         border-radius: 10px;
         width: 300px;
      padding: 20px;
      border-radius: 10px;
       text-align: center;
        justify-content: center;
    }
    .card3{
        background-color: black;
         border-radius: 10px;
         width: 300px;
      padding: 20px;
      border-radius: 10px;
       text-align: center;
        justify-content: center;
    }
    .card4{
        background-color: black;
         border-radius: 10px;
         width: 300px;
      padding: 20px;
      border-radius: 10px;
       text-align: center;
       justify-content: center;
    }
</style>
<body>
    <h1>BookFlow </h1>
    <div>
        <a href="">Livros</a>
        <a href="">Livros</a>
        <a href="">Livros</a>
    </div>
        <div class="card">
             <img src="./imagem/livro1.jpg" ></img>
             <p></p>
             <label>Paginas Lidas:</label><p></p>
             <label>Situação:</label><p></p>
             <label>Captulos:</label><p></p>
        </div>
        <p></p>
         <div class="card2">
            <img src="./imagem/livro2.jpg"></img>
            <label>Paginas Lidas:</label><p></p>
             <label>Situação:</label><p></p>
             <label>Captulos:</label><p></p>
        </div>
        <p></p>
         <div class="card3">
            <img src="./imagem/livro3.jpg" ></img>
            <p></p>
             <label>Paginas Lidas:</label><p></p>
             <label>Situação:</label><p></p>
             <label>Captulos:</label><p></p>
        </div>
        <p></p>
         <div class="card4">
            <img src="./imagem/livro4.jpg" ></img>
            <p></p>
             <label>Paginas Lidas:</label><p></p>
             <label>Situação:</label><p></p>
             <label>Captulos:</label><p></p>
        </div>

</body>
</html>